<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper"> 
        <div class="switcher">
            <button class="button rostov-admiral activ-button">Rostov-on-Don, Admiral</button>
            <button class="button sochi-thieves">Sochi Thieves</button>
            <button class="button rostov-patriotic">Rostov-on-Don Patriotic</button>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="header">
                    <h1 class="h1">Completed projects</h1>
                    <span class="line"></span>
                </div>
                <p class="text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                    market we have made happy more than 1000 families</p>
                <div class="info">
                    <div class="title title-one">
                        <h2 class="h2">City:</h2>
                        <p class="descripter descripter-text d-city">Rostov-on-Don <br>LCD admiral</p>
                    </div>
                    <div class="title title-two">
                        <h2 class="h2">Apartment area:</h2>
                        <p class="descripter descripter-text d-area">81 m2</p>
                    </div>
                    <div class="title title-three">
                        <h2 class="h2">Repair time:</h2>
                        <p class="descripter descripter-text d-time">3.5 months</p>
                    </div>
                    <div class="title title-four">
                        <h2 class="h2">Repair Cost:</h2>
                        <p class="descripter d-cost">Upon request</p>
                    </div>
                </div>
                <div class="slider-tools">
                    <img class="arr-left" src="./images/left-arr.svg" alt="left-arrow">
                    <div class="dots">
                        <div class="circle c-one active"></div>
                        <div class="circle c-two"></div>
                        <div class="circle c-three"></div>
                    </div>
                    <img class="arr-right" src="./images/right-arr.svg" alt="right-arr">
                </div>
            </div>
            <div class="img-wrapper">
                <img class="img-content" src="./images/image1.png" alt="homestaging">
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>